{
  "name": "agentic-ai-learning",
  "version": "1.0.0",
  "description": "Agentic AI Engineer Learning - LangChain & LangGraph with Node.js",
  "type": "module",
  "scripts": {
    "ex": "npx tsx",
    "focus": "node .claude/hooks/focus.mjs",
    "focus:log": "node .claude/hooks/log-session.mjs",
    "focus:ui": "node .claude/focus-ui/server.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@ag-ui/core": "^0.0.58",
    "@ag-ui/langgraph": "^0.0.43",
    "@azure/identity": "^4.13.1",
    "@elastic/elasticsearch": "^8.19.2",
    "@langchain/classic": "^1.0.36",
    "@langchain/core": "^1.1.41",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/openai": "^1.4.4",
    "@langchain/textsplitters": "^1.0.1",
    "dotenv": "^17.4.2",
    "langchain": "^1.3.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "zod": "^4.3.6"
  }
}
